update=3/1/2015 5:04:59 PM
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../KiCadLib
[eeschema/libraries]
LibName1=power
LibName2=Symbols/Connectors
LibName3=Symbols/Memory
LibName4=Symbols/Passives
LibName5=Symbols/STMicroelectronics
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=2.54
PadDrillOvalY=2.54
PadSizeH=5.75
PadSizeV=5.75
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
